
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvbXJncGlobGR6eWdld2Fnd3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNzE0MDQsImV4cCI6MjA1Nzg0NzQwNH0.JmfEPRVSWFwN1UgS2z22Ph_zdpIJuYoqz32KZNgopVg
VITE_SUPABASE_URL=https://fomrgpihldzygewagwvx.supabase.co